<!doctype html>
<html lang="en">

<head>
    <title>Mon super article | Mon super blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        img.banner {
            width: 100%;
            height: 25rem;
            object-fit: cover;
        }

        img.banner+small {
            margin-top: -1.5rem;
            height: 1.5rem;
            width: auto;
            padding: 0 1rem;
            background-color: white;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Mon super blog</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="liste-articles.html">Mes super articles</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <img src="banner.jpg" alt="Une super image qui sert à illustrer mon super article" class="banner" />
        <small>
            Photo by <a
                href="https://unsplash.com/@markuswinkler?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Markus
                Winkler</a> on <a
                href="https://unsplash.com/s/photos/article?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
        </small>

        <h1 class="mb-4">Mon super article</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, culpa. Assumenda similique repellendus
            vitae neque accusantium officiis deserunt, molestias cumque dolorem laboriosam alias doloribus ab, aliquid,
            reiciendis possimus in! Impedit.
            In harum temporibus consequatur fuga at voluptas nam praesentium iste, quaerat dolor sed nobis aspernatur,
            vel dolores eos unde nisi ab corrupti ullam. Aliquam laborum eligendi magnam nisi iure commodi?
            Commodi quidem quod beatae labore animi voluptatum officiis libero incidunt iure, similique sit, optio
            tempora non illo quis hic quo exercitationem sequi, quam voluptatibus! Obcaecati eum quas autem blanditiis
            distinctio!
            Officia temporibus totam soluta distinctio, ab doloribus corrupti laboriosam eius! Quisquam quo culpa cumque
            corrupti modi corporis, rem qui esse aut adipisci molestiae obcaecati vel exercitationem nam non, fugit
            impedit.
            Itaque perspiciatis consequatur fugiat. Molestias cupiditate magni eius tempora maiores ab eum, ut
            praesentium dolores dicta aperiam mollitia debitis consequatur quo illo dolore quaerat enim vero minus nisi
            nostrum non.
            Voluptates animi ut magnam, ratione natus impedit, quisquam amet obcaecati eveniet veritatis facere
            consectetur sapiente cumque unde exercitationem eos. Porro, qui natus cumque soluta voluptatem fugiat itaque
            facere dolorem ipsa!
            Ipsum sed id eaque! Doloremque blanditiis fugiat cum nisi debitis et eius, possimus sapiente voluptatem
            repellat sequi officia? Optio asperiores ipsam, temporibus assumenda quod odio harum nemo ad rerum culpa!
            Dignissimos optio explicabo dolores eius rerum, distinctio commodi voluptas necessitatibus quidem, suscipit
            neque consequatur doloribus repudiandae, maiores asperiores? Nesciunt a distinctio quae, incidunt est quis
            animi sint dicta sunt laudantium!
            Voluptatem aspernatur ducimus aut voluptates deleniti perferendis reprehenderit odit sunt nostrum quaerat
            blanditiis nemo veniam, esse expedita iusto ipsam architecto nam dolores reiciendis voluptas cumque, eaque
            eos! Eius, animi illum?
            Modi ipsum corporis voluptatum similique ex accusantium recusandae neque nobis dolor error. Mollitia quos
            laboriosam, quaerat ad officia consequuntur, odio placeat doloribus neque similique quidem aspernatur ea quo
            vitae labore?
            Quidem sint accusamus, voluptate voluptatum ex pariatur ab mollitia aliquam asperiores quos nam reiciendis
            quod adipisci est doloribus? Expedita dolor obcaecati eum cumque nemo, in fugiat tempore. Nostrum, magnam
            odio.
            Veniam perspiciatis voluptate dolorum sint laudantium doloremque nostrum. Quo reiciendis, nisi blanditiis ut
            illum repudiandae, esse ullam vitae ad illo officiis delectus quidem eaque accusamus laudantium tenetur,
            culpa omnis saepe?
        </p>

    </div>

</body>

</html>